<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Fonts</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Herr+Von+Muellerhoff&family=Monoton&family=Quicksand:wght@500&family=Syne+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js" defer></script>
    <h1 class="header">My Website Style Guide</h1>
    <div class="sections">
        <h2 class="sub-headers">Colors</h2>
        <div class="items">
            <div id="blue">
                <p class="item-color">Blue</p>
                <p class="item-hex">#2d5dcc</p>
            </div>
            <div id="pink">
                <p class="item-color">Pink</p>
                <p class="item-hex">#d957d9</p>
            </div>
            <div id="mint-green"> 
                <p class="item-color">Mint Green</p>
                <p class="item-hex">#4fe0b0</p>
            </div>
        </div>
    </div>
    <div>
        <h2 class="sub-headers">Fonts</h2>
        <div class="sections">
            <div id="fonts">
                <div>
                    <h4 class="font-header">Abril Fatface</h4>
                    <p class="font-p">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-style: italic;">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-weight: bold;">A fiery pumpkin exploded.</p>
                </div>
                <div>
                    <h4 class="font-header">Herr Von Muellerhoff</h4>
                    <p class="font-p">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-style: italic;">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-weight: bold;">A fiery pumpkin exploded.</p>
                </div>
                <div>
                    <h4 class="font-header">Monoton</h4>
                    <p class="font-p">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-style: italic;">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-weight: bold;">A fiery pumpkin exploded.</p>
                </div>
                <div>
                    <h4 class="font-header">Quicksand</h4>
                    <p class="font-p">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-style: italic;">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-weight: bold;">A fiery pumpkin exploded.</p>
                </div>
                <div>
                    <h4 class="font-header">Syne Mono</h4>
                    <p class="font-p">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-style: italic;">A fiery pumpkin exploded.</p>
                    <p class="font-p" style="font-weight: bold;">A fiery pumpkin exploded.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>